<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Finish ระบบลงทะเบียนล่าช้าของนักศึกษา</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" 
              href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" 
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
                 .marginner {
                                width:225px;
                                height:50px;
                                position: fixed;
                                top: 45%;
                                left: 9%;
                                margin-top: -100px;
                                margin-left: -100px;
                            }
        </style>
        <style type="text/css">
                 .image{
                            top: 50%;
                            left: 47%;
                            position: fixed;
                            margin-top: -100px;
                            margin-left: -100px;
                       }
        </style>
        <style>
              body {
                    background-image: url("loginP.png");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                   } 
        </style>
    </head>
    <body>
        <div class="w3-container" >
            <img src="complete.png" class="w3-round-small image" alt="Norway" style="width:20%">
            <p><b><button class="w3-button w3-amber marginner w3-border w3-border-black w3-round-large"> กลับสู่หน้าหลัก </b></button></p>
        
        </div>
    </body>
</html>
