<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Finish ระบบลงทะเบียนล่าช้าของนักศึกษา</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" 
              href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" 
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
                 .marginner {
                                width:225px;
                                height:50px;
                                position: fixed;
                                top: 45%;
                                left: 9%;
                                margin-top: -100px;
                                margin-left: -100px;
                            }
                    .mail{      
                                width:500px;
                                height:500px;    
                                top: 90%;
                                left: 95%;
                                margin-top: 190px;
                                margin-left: 1510px;
                         }    
                 .image{
                            top: 50%;
                            left: 47%;
                            position: fixed;
                            margin-top: -100px;
                            margin-left: -100px;
                       }
                 body {font-family: Arial, Helvetica, sans-serif;}

                        #myImg {
                          border-radius: 5px;
                          cursor: pointer;
                          transition: 0.3s;
                        }

                        #myImg:hover {opacity: 0.7;}

                        /* The Modal (background) */
                        .modal {
                          display: none; /* Hidden by default */
                          position: fixed; /* Stay in place */
                          z-index: 1; /* Sit on top */
                          padding-top: 100px; /* Location of the box */
                          left: 0;
                          top: 0;
                          width: 100%; /* Full width */
                          height: 100%; /* Full height */
                          overflow: auto; /* Enable scroll if needed */
                          background-color: rgb(0,0,0); /* Fallback color */
                          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
                        }

                        /* Modal Content (image) */
                        .modal-content {
                          margin: auto;
                          display: block;
                          width: 300%;
                          max-width: 700px;
                        }

                        /* Caption of Modal Image */
                        #caption {
                          margin: auto;
                          display: block;
                          width: 300%;
                          max-width: 700px;
                          text-align: center;
                          color: #ccc;
                          padding: 10px 0;
                          height: 300px;
                        }

                        /* Add Animation */
                        .modal-content, #caption {  
                          -webkit-animation-name: zoom;
                          -webkit-animation-duration: 0.6s;
                          animation-name: zoom;
                          animation-duration: 0.6s;
                        }

                        @-webkit-keyframes zoom {
                          from {-webkit-transform:scale(0)} 
                          to {-webkit-transform:scale(1)}
                        }

                        @keyframes zoom {
                          from {transform:scale(0)} 
                          to {transform:scale(1)}
                        }

                        /* The Close Button */
                        .close {
                          position: absolute;
                          top: 15px;
                          right: 35px;
                          color: #f1f1f1;
                          font-size: 40px;
                          font-weight: bold;
                          transition: 0.3s;
                        }

                        .close:hover,
                        .close:focus {
                          color: #bbb;
                          text-decoration: none;
                          cursor: pointer;
                        }

                        /* 100% Image Width on Smaller Screens */
                        @media only screen and (max-width: 700px){
                          .modal-content {
                            width: 300%;
                          }
                        }
        </style>
        <style>
              body {
                    background-image: url("loginP.png");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                   }
                   
        </style>
    </head>
    <body>
        <div class="w3-container" >
            <img src="complete.png" class="w3-round-small image" alt="Norway" style="width:20%">
            <p><b><a href = "http://localhost:8383/chatinat/Information.html"><button class="w3-button w3-amber marginner w3-border w3-border-black w3-round-large"> กลับสู่หน้าหลัก </button></a></b></p>
        </div>
    </body>
    <footer>
        <img id="myImg" src="mail.png"style="width:5%;max-width:5px">

            <!-- The Modal -->
            <div id="myModal" class="modal">
              <span class="close">&times;</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
            </div>

            <script>
            // Get the modal
                    var modal = document.getElementById("myModal");

                    // Get the image and insert it inside the modal - use its "alt" text as a caption
                    var img = document.getElementById("myImg");
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function(){
                      modal.style.display = "block";
                      modalImg.src = this.src;
                      captionText.innerHTML = this.alt;
                    }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
              modal.style.display = "none";
            }
            </script>
     
    </footer>
</html>
