<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ข้อมูลส่วนตัว</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" 
              href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" 
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
                 .marginner {   
                                width:200px;
                                height:200px;
                                position: fixed;
                                top: 48%;
                                left: 38%;
                                margin-top: -100px;
                                margin-left: -100px;
                               }
        </style>
        <style>
              body {
                    background-image: url("loginP.png");
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-size: cover;
   
                   } 
            /* Clear floats after the columns */
            section:after {
                    content: "";
                    display: table;
                    clear: both;    
                    }
            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 20%;
                height: 300px; /* only for demonstration, should be removed */
                background: #;
                padding: 20px;
                }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #;
                height: 300px; /* only for demonstration, should be removed */
                }
            header {
                background-color: #;
                padding: 100px;
                text-align: center;
                font-size: 35px;
                color: white;
                }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
                }
            table {
                border-collapse: collapse;
                width: 100%;
                }
            th, td {
                padding: 5px;
                text-align: left;
                }
                .button {
                    width: 225px;
                    height: 50px;
                    font-size: 16px;
                    margin-top:  -100px;
                    margin-left: 5px;
                    border-radius: 8px;
                    border: 2px solid #555555
                }
        </style>
    </head>
    <body>
    <header>
    </header>
        <nav>
            <br><b><a href = "http://localhost:8383/Sprint1-ver/Condition.html"><input type="button" class="button w3-amber w3-border w3-border-black w3-round-large " value="ลงทะเบียน"></a></b><br>
            <br><b><input type="button" class="button w3-amber w3-border w3-border-black w3-round-large " value="ผลการลงทะเบียน"></b><br>
        </nav>
        <section>
            <article>
                <TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0><TR><TD WIDTH=10></TD><TD><FONT><B>6109680105&nbsp;:&nbsp;</B> <B>นางสาวรุ้งทิพย์ มธุรสวันรัชต์</B></TD></TR></TABLE>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH='100%'><TR><TD WIDTH=10></TD><TD COLSPAN=2 >
                <FONT  COLOR=#000080 SIZE=6><B>ตารางเรียนของรายวิชาที่จดทะเบียนไว้แล้ว</B></FONT></TD></TR>
                    
        <table BORDER=0 CELLSPACING=2 CELLPADDING=0><TR><TD WIDTH=10>
            <tr><th ALIGN=LEFT WIDTH='20%'>ชื่อ</th><td WIDTH='80%'>รุ้งทิพย์ มธุรสวันรัชต์</td></tr>
            <tr><th ALIGN=LEFT VALIGN=TOP>สถานะภาพ</th><td ALIGN=LEFT VALIGN=TOP>ปกติ</td></tr>
            <tr><th>คณะ</th><td>คณะวิทยาศาตร์และเทคโนโลยี</td></tr>
            <tr><th>ภาควิชา</th><td>ภาควิชาวิทยาการคอมพิวเตอร์</td></tr>
            <tr><th>สาขาวิชา</th><td>สาขาวิชาวิทยาการคอมพิวเตอร์ (คอมพิวเตอร์และวิทยาการสารสนเทศ)</td></tr>
            <tr><th>อาจารย์ที่ปรึกษา</th><td>ผู้ช่วยศาสตราจารย์ ดร.รัชฎา คงคะจันทร์</td></tr>
            <TR><TD BGCOLOR=#FFFFFF></TD></TR>
        </table>
 
            <table BORDER=0 CELLSPACING=1 CELLPADDING=0 WIDTH=810>
                    <tr BGCOLOR=#515151>
                        <td NOWRAP COLSPAN=6 ALIGN=CENTER><FONT COLOR=#FFFFFF FACE="Times New Roman, Arial, Helvetica"><B><FONT  SIZE=2>Day/Time</td>
                        <td NOWRAP COLSPAN=6 ALIGN=CENTER><FONT COLOR=#FFFFFF FACE="Times New Roman, Arial, Helvetica"><B><FONT  SIZE=2>8:00-9:00</td>
                        <td NOWRAP COLSPAN=6 ALIGN=CENTER><FONT COLOR=#FFFFFF FACE="Times New Roman, Arial, Helvetica"><B><FONT  SIZE=2>9:00-10:00</td>
                        <td NOWRAP COLSPAN=6 ALIGN=CENTER><FONT COLOR=#FFFFFF FACE="Times New Roman, Arial, Helvetica"><B><FONT  SIZE=2>10:00-11:00</td>
                        <td NOWRAP COLSPAN=6 ALIGN=CENTER><FONT COLOR=#FFFFFF FACE="Times New Roman, Arial, Helvetica"><B><FONT  SIZE=2>11:00-12:00</td>
                        <td NOWRAP COLSPAN=6 ALIGN=CENTER><FONT COLOR=#FFFFFF FACE="Times New Roman, Arial, Helvetica"><B><FONT  SIZE=2>12:00-13:00</td>
                        <td NOWRAP COLSPAN=6 ALIGN=CENTER><FONT COLOR=#FFFFFF FACE="Times New Roman, Arial, Helvetica"><B><FONT  SIZE=2>13:00-14:00</td>
                        <td NOWRAP COLSPAN=6 ALIGN=CENTER><FONT COLOR=#FFFFFF FACE="Times New Roman, Arial, Helvetica"><B><FONT  SIZE=2>14:00-15:00</td>
                        <td NOWRAP COLSPAN=6 ALIGN=CENTER><FONT COLOR=#FFFFFF FACE="Times New Roman, Arial, Helvetica"><B><FONT  SIZE=2>15:00-16:00</td>
                        <td NOWRAP COLSPAN=6 ALIGN=CENTER><FONT COLOR=#FFFFFF FACE="Times New Roman, Arial, Helvetica"><B><FONT  SIZE=2>16:00-17:00</td>
                 
                    </tr>
                    <tr BGCOLOR=#F0F0f0><td HEIGHT=35 COLSPAN=6 ALIGN=CENTER BGCOLOR=#A0A0A0><FONT COLOR=#FFFFFF  size=2>วันจันทร์</td>
                    <TD COLSPAN=9 BGCOLOR=#C0D0FF ALIGN=CENTER><FONT FACE= "Tahoma, Arial, Helvetica" SIZE=2 color=#707070><b>&nbsp;
                    <TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD>
                    <TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=5>&nbsp;</TD></tr>
                    <tr BGCOLOR=#F0F0f0><td HEIGHT=35 COLSPAN=6 ALIGN=CENTER BGCOLOR=#A0A0A0><FONT COLOR=#FFFFFF  size=2>วันอังคาร</td>
                    <TD COLSPAN=9 BGCOLOR=#C0D0FF ALIGN=CENTER><FONT FACE= "Tahoma, Arial, Helvetica" SIZE=2 color=#707070><b>&nbsp;
                    <TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD>
                    <TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=5>&nbsp;</TD></tr>
                    <tr BGCOLOR=#F0F0f0><td HEIGHT=35 COLSPAN=6 ALIGN=CENTER BGCOLOR=#A0A0A0><FONT COLOR=#FFFFFF  size=2>วันพุธ</td>
                    <TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD>
                    <TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=5>&nbsp;</TD><TD>&nbsp;</TD></tr>
                    <tr BGCOLOR=#F0F0f0><td HEIGHT=35 COLSPAN=6 ALIGN=CENTER BGCOLOR=#A0A0A0><FONT COLOR=#FFFFFF  size=2>วันพฤหัสบดี</td>
                    <TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD>
                    <TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=5>&nbsp;</TD><TD>&nbsp;</TD></tr>
                    <tr BGCOLOR=#F0F0f0><td HEIGHT=35 COLSPAN=6 ALIGN=CENTER BGCOLOR=#A0A0A0><FONT COLOR=#FFFFFF  size=2>วันศุกร์</td>
                    <TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD>
                    <TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=5>&nbsp;</TD><TD>&nbsp;</TD></tr>
                    <tr BGCOLOR=#F0F0f0><td HEIGHT=35 COLSPAN=6 ALIGN=CENTER BGCOLOR=#C05050><FONT COLOR=#FFFFFF  size=2>วันเสาร์</td>
                    <TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD>
                    <TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=5>&nbsp;</TD><TD>&nbsp;</TD></tr>
                    <tr BGCOLOR=#F0F0f0><td HEIGHT=35 COLSPAN=6 ALIGN=CENTER BGCOLOR=#C05050><FONT COLOR=#FFFFFF  size=2>วันอาทิตย์</td>
                    <TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD>
                    <TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=6>&nbsp;</TD><TD COLSPAN=5>&nbsp;</TD><TD>&nbsp;</TD></tr>
                    <TR><TD BGCOLOR=#FFFFFF></TD></TR>
               </table></article></section> 
            <nav><br><b><input type="button" class="button w3-amber w3-border w3-border-black w3-round-large" value="ออกจากระบบ"><br></b></nav>
    </body>
</html>
