<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>เอกสารยื่นคำร้องของนักศึกษา</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" 
              href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" 
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
                 .marginner {   
                                width:200px;
                                height:200px;
                                position: fixed;
                                top: 48%;
                                left: 38%;
                                margin-top: -100px;
                                margin-left: -100px;
                               }
        </style>
        <style>
              body {
                    background-image: url("loginP.png");
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-size: cover;
   
                   } 
            /* Clear floats after the columns */
            section:after {
                    content: "";
                    display: table;
                    clear: both;    
                    }
            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 20%;
                height: 300px; /* only for demonstration, should be removed */
                background: #;
                padding: 20px;
                }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #;
                height: 300px; /* only for demonstration, should be removed */
                }
            header {
                background-color: #;
                padding: 100px;
                text-align: center;
                font-size: 35px;
                color: white;
                }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
                }
            table {
                border-collapse: collapse;
                width: 50%;
                align-content: right;
                }
            th, td {
                padding: 5px;
                text-align: left;
                }
                .button {
                    width: 225px;
                    height: 50px;
                    font-size: 16px;
                    margin-top:  -100px;
                    margin-left: 5px;
                    border-radius: 8px;
                    border: 2px solid #555555
                }
                div {
                    width: 700px;
                    border: 1px solid black;
                    padding: 30px;
                    margin: 20px;
                    align-content: center;
                }
                bot {
                    top: 48%;
                    left: 38%;
                    }
        </style>
    </head>
    <body>
    <header>
    </header>
        <nav>
            <br><b><a href = "http://localhost:8383/chatinat/DoFinish.html"><input type="button" class="button w3-amber w3-border w3-border-black w3-round-large " value="ลงทะเบียน"></a></b><br>
            <br><b><a href = "http://localhost:8383/chatinat/SelectSub.html"><input type="button" class="button w3-amber w3-border bot w3-border-black w3-round-large" value="ย้อนกลับ"></a></b><br>
       </nav>
        <section><article><div style="border: 1px solid black">
                    <h4 style="text-align:center;font-family:Tahoma;"><strong>คำร้องนักศึกษา</strong></h4>
                    <p style="text-align:center;font-family:Tahoma;"><strong>โครงการปริญญาตรีภาคปกติ ภาควิชาวิทยาการคอมพิวเตอร์</strong></p>
                    <p style="text-align:center;font-family:Tahoma;"><strong>คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</strong></p>
                    <p style="text-align:left;font-family:Tahoma;"><strong>เรื่อง&nbsp;</strong>จดทะเบียนล่าช้า</p>
                    <p style="text-align:left;font-family:Tahoma;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ข้าพเจ้า นายเผางาน เกรดดี เลขทะเบียน 6209617007 ชั้นปีที่ 1 
                        คณะวิทยาศาสตร์และเทคโนโลยี สาขาวิชาวิทยาการคอมพิวเตอร์ (คอมพิวเตอร์และวิทยาการสารสนเทศ) 
                        เบอร์โทรศัพท์ติดต่อนักศึกษา 098-765-xxxx อาจารย์ที่ปรึกษา ผู้ช่วยศาสตราจารย์โชคชัย มีวัว</p>
                    <p style="text-align:left;font-family:Tahoma;"><strong>ประสงค์จะยื่นคำร้องเรื่อง</strong>&nbsp;&nbsp;&nbsp;&nbsp;จดทะเบียนล่าช้า ภาคการศึกษา 1/2562</p>
                    <p style="text-align:left;font-family:Tahoma;">รหัสวิชา CS101 ชื่อวิชา DISCRETE STRUCTURES Section 700001</p>
                    <p style="text-align:left;font-family:Tahoma;">รหัสวิชา CS101 ชื่อวิชา DISCRETE STRUCTURES Section 700001</p>
                    <p style="text-align:left;font-family:Tahoma;">รหัสวิชา CS101 ชื่อวิชา DISCRETE STRUCTURES Section 700001</p>
                    <p style="text-align:center;font-family:Tahoma;"><strong>จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติและดำเนินการต่อไปด้วย จักเป็นพระคุณยิ่ง</strong></p>
                    <p style="text-align:right;font-family:Tahoma;"><strong>ขอแสดงความนับถือ</strong></p>
                    <p style="text-align:right;font-family:Tahoma;"><strong>นายเผางาน เกรดดี (นักศึกษา)</strong></p>
                    <p style="text-align:right;font-family:Tahoma;"><strong>วันที่ยื่นคำร้อง 18 ตุลาคม พ.ศ.2562</strong></p></div>
            </article></section> 
    </body>
</html>
