
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ผลการดำเนินการ ระบบลงทะเบียนล่าช้า</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" 
              href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" 
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
                 .marginner {
                                width:225px;
                                height:50px;
                                position: scroll;
                                margin-top: 220px;
                                margin-left: 5px;
                            }
                 .Maintopic {
                                width:1050px;
                                height:100px;
                                top: 100%;
                                left: 50%;
                                margin-left:330px;
                            }
        </style>
        <style>
              body {
                    background-image: url("loginP.png");
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-size: cover;
                   }
             table {
                    border-collapse: collapse;
                    text-align: mid; 
                   }
                th {
                    border: 1px solid black;
                    border-collapse: collapse;
                    padding: 5px;
                    text-align: mid;    
                    }
                 td {
                    padding: 5px;
                    text-align: mid;    
                    }
                
        </style>
    </head>
    <body>
        <br><b><a href = "http://localhost:8383/chatinat/Information.html"><button class="w3-button w3-amber marginner w3-border w3-border-black w3-round-large"> กลับสู่หน้าหลัก </button></a></b><br>
       <div class="w3-container">
            <table class="Maintopic w3-table-all w3-large">
                 <tr class="w3-amber">
                       <th class="w3-center" rowspan="3">รหัสวิชา</th>
                       <th class="w3-center" colspan="4">ผลการดำเนินการ</th>
                       <th class="w3-center" rowspan="3">สถานะ</th>
                       <th class="w3-center" rowspan="3">หมายเหตุ</th>
                 </tr>
                 <tr class="w3-pale-yellow">
                 </tr>
                 <tr class="w3-pale-yellow">
                       <th class="w3-center">อาจารย์ที่ปรึกษา</th>
                       <th class="w3-center">อาจารย์ผู้สอน</th>
                       <th class="w3-center">เจ้าหน้า</th>
                       <th class="w3-center">คณบดี</th>>
                 </tr>
                 <tr>
                     <td class="Maintopic w3-table-all w3-center ">CS101</td>
                     <td class="Maintopic w3-table-all w3-center "><img src="took.png" alt="Girl in a jacket" width="70" height="70"></td>
                     <td class="Maintopic w3-table-all w3-center "><img src="took.png" alt="Girl in a jacket" width="70" height="70"></td>
                     <td class="Maintopic w3-table-all w3-center "><img src="took.png" alt="Girl in a jacket" width="70" height="70"></td>
                     <td class="Maintopic w3-table-all w3-center "><img src="took.png" alt="Girl in a jacket" width="70" height="70"></td>
                     <td class="Maintopic w3-table-all w3-center "><img src="took2.png" alt="Girl in a jacket" width="70" height="70"></td>
                     <td class="Maintopic w3-table-all w3-center w3-text-green">ผ่านการอนุมัติแล้ว</td>
                 </tr>
                 <tr>
                     <td class="Maintopic w3-table-all w3-center ">CS102</td>
                     <td class="Maintopic w3-table-all w3-center "><img src="pid.png" alt="Girl in a jacket" width="70" height="70">
                     <td class="Maintopic w3-table-all w3-center "><img src="took.png" alt="Girl in a jacket" width="70" height="70">
                     <td class="Maintopic w3-table-all w3-center "><img src="took.png" alt="Girl in a jacket" width="70" height="70">
                     <td class="Maintopic w3-table-all w3-center "><img src="pid.png" alt="Girl in a jacket" width="70" height="70">
                     <td class="Maintopic w3-table-all w3-center "><img src="pid2.png" alt="Girl in a jacket" width="90" height="90">
                     <td class="Maintopic w3-table-all w3-center w3-text-red ">ไม่ผ่านการอนุมัติ</td>
                 </tr>
                 <tr>
                     <td class="Maintopic w3-table-all w3-center ">CS221</td>
                     <td class="Maintopic w3-table-all w3-center "><img src="pid.png" alt="Girl in a jacket" width="70" height="70">
                     <td class="Maintopic w3-table-all w3-center ">รอดำเนินการ</td>
                     <td class="Maintopic w3-table-all w3-center ">รอดำเนินการ</td>
                     <td class="Maintopic w3-table-all w3-center ">รอดำเนินการ</td>
                     <td class="Maintopic w3-table-all w3-center ">รอดำเนินการ</td>
                     <td class="Maintopic w3-table-all w3-center ">    -    </td>
                 </tr>
                 <tr>
                     <td class="Maintopic w3-table-all ">         </td>
                     <td class="Maintopic w3-table-all ">         </td>
                     <td class="Maintopic w3-table-all ">         </td>
                     <td class="Maintopic w3-table-all ">         </td>
                     <td class="Maintopic w3-table-all ">         </td>
                     <td class="Maintopic w3-table-all ">         </td>
                     <td class="Maintopic w3-table-all ">         </td>
                 </tr>          
            </table>
        </div>
    </body>
    <footer>
        <div class="w3-container">
                <div class="w3-panel w3-border-left">
                     <p> </p>
                </div>
        </div>
    </footer>
</html>